<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SwitchPreferenceCompat
        android:key="private_history_enabled"
        android:defaultValue="true"
        android:title="@string/private_history_enabled_title"
        android:summary="@string/private_history_enabled_summary"
        app:iconSpaceReserved="false" />

    <androidx.preference.PreferenceCategory
        android:title="@string/private_history_stats_category"
        android:layout="@layout/preference_category_no_icon_style">

        <androidx.preference.Preference
            android:key="private_history_stats_counter"
            android:persistent="false"
            android:selectable="false"
            android:title="@string/private_history_stats_title"
            android:summary="@string/private_history_stats_empty"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="private_history_stats_milestone"
            android:persistent="false"
            android:selectable="false"
            android:title="@string/private_history_stats_milestone_title"
            android:summary="@string/private_history_stats_milestone_empty"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="private_history_shield_status"
            android:persistent="false"
            android:selectable="false"
            android:title="@string/private_history_shield_title"
            android:summary="@string/private_history_last_none"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="private_history_stats_reset"
            android:persistent="false"
            android:title="@string/private_history_stats_reset_title"
            android:summary="@string/private_history_stats_reset_summary"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:persistent="false"
            android:selectable="false"
            android:title="@string/private_history_cookies_title"
            android:summary="@string/private_history_cookies_summary"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/private_history_visual_category"
        android:layout="@layout/preference_category_no_icon_style">

        <androidx.preference.Preference
            android:key="private_history_rule_builder"
            android:title="@string/private_history_rule_builder_title"
            android:summary="@string/private_history_rule_builder_summary"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="private_history_rule_manager"
            android:title="@string/private_history_rule_manager_title"
            android:summary="@string/private_history_visual_rules_empty"
            app:iconSpaceReserved="false" />

        <androidx.preference.EditTextPreference
            android:key="private_history_active_profiles"
            android:defaultValue="Default"
            android:title="@string/private_history_profiles_title"
            android:dialogTitle="@string/private_history_profiles_dialog"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="private_history_temporary_mode"
            android:title="@string/private_history_temporary_title"
            android:summary="@string/private_history_temporary_off"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="private_history_rule_tester"
            android:title="@string/private_history_tester_dialog_title"
            android:summary="@string/private_history_tester_summary"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/private_history_advanced_rules_category"
        android:layout="@layout/preference_category_no_icon_style">

        <androidx.preference.EditTextPreference
            android:key="private_history_domains"
            android:title="@string/private_history_domains_title"
            android:dialogTitle="@string/private_history_domains_dialog"
            app:iconSpaceReserved="false" />

        <androidx.preference.EditTextPreference
            android:key="private_history_keywords"
            android:title="@string/private_history_keywords_title"
            android:dialogTitle="@string/private_history_keywords_dialog"
            app:iconSpaceReserved="false" />

        <androidx.preference.EditTextPreference
            android:key="private_history_regex"
            android:title="@string/private_history_regex_title"
            android:dialogTitle="@string/private_history_regex_dialog"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/private_history_matching_category"
        android:layout="@layout/preference_category_no_icon_style">

        <androidx.preference.SwitchPreferenceCompat
            android:key="private_history_match_url"
            android:defaultValue="true"
            android:title="@string/private_history_match_url_title"
            android:summary="@string/private_history_match_url_summary"
            app:iconSpaceReserved="false" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="private_history_decode_url"
            android:defaultValue="true"
            android:title="@string/private_history_decode_url_title"
            android:summary="@string/private_history_decode_url_summary"
            app:iconSpaceReserved="false" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="private_history_match_title"
            android:defaultValue="true"
            android:title="@string/private_history_match_title_title"
            android:summary="@string/private_history_match_title_summary"
            app:iconSpaceReserved="false" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="private_history_case_sensitive"
            android:defaultValue="false"
            android:title="@string/private_history_case_sensitive_title"
            app:iconSpaceReserved="false" />

        <androidx.preference.SwitchPreferenceCompat
            android:key="private_history_whole_words"
            android:defaultValue="false"
            android:title="@string/private_history_whole_words_title"
            android:summary="@string/private_history_whole_words_summary"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/private_history_security_category"
        android:layout="@layout/preference_category_no_icon_style">

        <androidx.preference.Preference
            android:key="private_history_backup_export"
            android:title="@string/private_history_backup_export_title"
            android:summary="@string/private_history_backup_export_summary"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="private_history_backup_import"
            android:title="@string/private_history_backup_import_title"
            android:summary="@string/private_history_backup_import_summary"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="private_history_backup_qr_export"
            android:title="@string/private_history_backup_qr_export_title"
            android:summary="@string/private_history_backup_qr_export_summary"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="private_history_backup_qr_import"
            android:title="@string/private_history_backup_qr_import_title"
            android:summary="@string/private_history_backup_qr_import_summary"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/private_history_cleanup_category"
        android:layout="@layout/preference_category_no_icon_style">

        <androidx.preference.Preference
            android:key="private_history_cleanup"
            android:title="@string/private_history_cleanup_title"
            android:summary="@string/private_history_cleanup_summary"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="private_history_self_test"
            android:title="@string/private_history_self_test_title"
            android:summary="@string/private_history_self_test_summary"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/private_history_updates_category"
        android:layout="@layout/preference_category_no_icon_style">

        <androidx.preference.SwitchPreferenceCompat
            android:key="fenix_privacy_auto_update"
            android:defaultValue="true"
            android:title="@string/fenix_privacy_auto_update_title"
            android:summary="@string/fenix_privacy_auto_update_summary"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="fenix_privacy_update_status"
            android:title="@string/fenix_privacy_update_status_title"
            android:summary="@string/fenix_privacy_update_status_empty"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="fenix_privacy_release_notes"
            android:title="@string/fenix_privacy_release_notes_title"
            android:summary="@string/fenix_privacy_release_notes_summary"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
